{
	"FileVersion": 3,
	"EngineAssociation": "{671E0447-4F97-C480-D668-069DFA461C2D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "wunthshin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "wunthshinEditorModule",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PCG",
			"Enabled": true
		}
	]
}