{
	"FileVersion": 3,
	"EngineAssociation": "{E32676A7-41D5-BD12-CFA1-20AA410C358D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "wunthshin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "wunthshinEditorModule",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit" 
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PCG",
			"Enabled": true
		}
	]
}